{
    "name": "@kispace-io/appspace",
    "version": "0.0.0",
    "description": "A highly modular and extensible web application framework for building IDE-like applications with a plugin architecture, AI integration, and comprehensive workspace management.",
    "type": "module",
    "license": "EPL-2.0",
    "readme": "README.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kispace-io/appspace.git"
    },
    "workspaces": [
        "packages/*"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "npm run build -w @kispace-io/core && npm run dev -w @kispace-io/app",
        "build": "npm run build -w @kispace-io/core",
        "build:app": "npm run build -w @kispace-io/core && npm run build -w @kispace-io/app",
        "type-check": "npm run type-check -w @kispace-io/core",
        "test": "npm run test -w @kispace-io/core"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^7.1.12"
    }
}